# star_gen

./: .gitattributes  .gitignore  AI-Provenance-Log.md  AI-Use-Statement.md  BACKLOG.md  LICENSE  README.md  StarGen.csproj  StarGen.csproj.old  StarGen.sln  VERSION.md  claude.md  fix_roadmap.py  project.godot
Concepts/: Additions.md  planetgenerator.html  stargenerator.html
Concepts/AsteroidBelt/: BeltViewerScene.tscn
Concepts/CivilisationEngine/: IntegrationApp.jsx  LayoutHelpers.js
Concepts/CivilisationReference/: App.jsx  LayoutHelpers.js  RegimeChartTab.jsx  TechTreeTab.jsx  index.html
Concepts/ConlangGenerator/: ConlangGenerator.jsx  index.html
Concepts/DiseaseSimulator/: DiseaseSimulator.jsx  index.html
Concepts/EvoTechTree/: App.jsx  AppUI.jsx  index.html
Concepts/HistoryGenerator/: HistoryGenerator.jsx  index.html
Concepts/Integration/: index.html
Concepts/ReligionGenerator/: README.md  ReligionGenerator.cs  ReligionGenerator.csproj  ReligionParams.cs  ReligionResult.cs  ReligionRng.cs
Concepts/SpaceStationBuilder/: StationBuilder.jsx  index.html
Docs/: Assets.md  CelestialBodyProperties.md  FeatureConceptBranch.md  FeatureConceptBranchImplementationPlan.md  GDD.md  PopulationFrameworkPlan.md  PopulationREADME.md  ProjectStructure.md  RegimeChangeModel.md  Release-0.4.0-MVP.md  Roadmap.md  TravellerWorldCreation.md
Sources/: AnnotatedBibliography.md  SourceReviewProcedure.md  ToReview.md
Sources/Texts/: .gitkeep  (+2 more)
Tests/: GenerationStatsHarness.cs  GenerationStatsHarness.gd  GlobalUsings.cs  JumpLanesDeps.gd  JumpLanesDeps.gd.uid  JumpLanesTestRunner.gd  JumpLanesTestRunner.gd.uid  JumpLanesTestScene.cs  JumpLanesTestScene.gd  JumpLanesTestScene.gd.uid  JumpLanesTestScene.tscn  Phase1Deps.gd  Phase1Deps.gd.uid  PopulationDeps.gd  PopulationDeps.gd.uid  RunGalaxyTests.gd  RunGalaxyTests.gd.uid  RunTestsHeadless.cs  RunTestsHeadless.gd  RunTestsHeadless.gd.uid  ScientificBenchmarks.cs  ScientificBenchmarks.gd  TestRegistry.cs  TestRegistry.gd  TestScene.cs  TestScene.gd  TestScene.gd.uid  TestScene.tscn  TestSceneCSharp.cs  TestSceneCSharp.tscn
(+1342 files in other folders)
