<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StarGen</AssemblyName>
    <RootNamespace>StarGen</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concepts\ReligionGenerator\**\*.cs" />
    <Compile Include="Concepts\ReligionGenerator\ReligionGenerator.cs" />
    <Compile Include="Concepts\ReligionGenerator\ReligionParams.cs" />
    <Compile Include="Concepts\ReligionGenerator\ReligionResult.cs" />
    <Compile Include="Concepts\ReligionGenerator\ReligionRng.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\**\*.cs">
      <Nullable>disable</Nullable>
    </Compile>
  </ItemGroup>
</Project>
