[gd_scene format=3 uid="uid://d3mainappscrn" load_steps=3]

[ext_resource type="Script" uid="uid://bjvh3f5rpjro2" path="res://src/app/MainApp.cs" id="1"]
[ext_resource type="Script" path="res://src/app/audio/AppAudioController.cs" id="2"]
[ext_resource type="Resource" path="res://Resources/Audio/MainAudioLibrary.tres" id="3"]

[node name="MainApp" type="Node" unique_id=349450094]
script = ExtResource("1")

[node name="AudioController" type="Node" parent="."]
script = ExtResource("2")
Library = ExtResource("3")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioController"]

[node name="UiPlayer" type="AudioStreamPlayer" parent="AudioController"]

[node name="ViewerContainer" type="Node" parent="." unique_id=893447451]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="StartupFadeRect" type="ColorRect" parent="TransitionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
